# save this file as .env in cwd

# from telegram
API_ID=24912526
API_HASH=c5efd05b99e873283bd7f1f4ab858423

# ID of person you're exchanging with
PARTNER_ID=1234567891

# OpenAI credentials
OPENAI_ORGANIZATION=org-bMjJ7kVPlYkY5y9xt8y0spmH
OPENAI_API_KEY=your_key_here